;; Auto-generated. Do not edit!


(when (boundp 'action_demo::numberGoal)
  (if (not (find-package "ACTION_DEMO"))
    (make-package "ACTION_DEMO"))
  (shadow 'numberGoal (find-package "ACTION_DEMO")))
(unless (find-package "ACTION_DEMO::NUMBERGOAL")
  (make-package "ACTION_DEMO::NUMBERGOAL"))

(in-package "ROS")
;;//! \htmlinclude numberGoal.msg.html


(defclass action_demo::numberGoal
  :super ros::object
  :slots (_cient_request_number ))

(defmethod action_demo::numberGoal
  (:init
   (&key
    ((:cient_request_number __cient_request_number) 0)
    )
   (send-super :init)
   (setq _cient_request_number (round __cient_request_number))
   self)
  (:cient_request_number
   (&optional __cient_request_number)
   (if __cient_request_number (setq _cient_request_number __cient_request_number)) _cient_request_number)
  (:serialization-length
   ()
   (+
    ;; uint32 _cient_request_number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _cient_request_number
       (write-long _cient_request_number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _cient_request_number
     (setq _cient_request_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_demo::numberGoal :md5sum-) "29d9e98facec52d676a3a304a7145e58")
(setf (get action_demo::numberGoal :datatype-) "action_demo/numberGoal")
(setf (get action_demo::numberGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal(once)
uint32 cient_request_number

")



(provide :action_demo/numberGoal "29d9e98facec52d676a3a304a7145e58")


