;; Auto-generated. Do not edit!


(when (boundp 'action_demo::numberResult)
  (if (not (find-package "ACTION_DEMO"))
    (make-package "ACTION_DEMO"))
  (shadow 'numberResult (find-package "ACTION_DEMO")))
(unless (find-package "ACTION_DEMO::NUMBERRESULT")
  (make-package "ACTION_DEMO::NUMBERRESULT"))

(in-package "ROS")
;;//! \htmlinclude numberResult.msg.html


(defclass action_demo::numberResult
  :super ros::object
  :slots (_not_used ))

(defmethod action_demo::numberResult
  (:init
   (&key
    ((:not_used __not_used) 0)
    )
   (send-super :init)
   (setq _not_used (round __not_used))
   self)
  (:not_used
   (&optional __not_used)
   (if __not_used (setq _not_used __not_used)) _not_used)
  (:serialization-length
   ()
   (+
    ;; uint32 _not_used
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _not_used
       (write-long _not_used s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _not_used
     (setq _not_used (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_demo::numberResult :md5sum-) "6f2872726aa09dd4e01db1566742cd00")
(setf (get action_demo::numberResult :datatype-) "action_demo/numberResult")
(setf (get action_demo::numberResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result(once)
uint32 not_used

")



(provide :action_demo/numberResult "6f2872726aa09dd4e01db1566742cd00")


