;; Auto-generated. Do not edit!


(when (boundp 'action_demo::numberFeedback)
  (if (not (find-package "ACTION_DEMO"))
    (make-package "ACTION_DEMO"))
  (shadow 'numberFeedback (find-package "ACTION_DEMO")))
(unless (find-package "ACTION_DEMO::NUMBERFEEDBACK")
  (make-package "ACTION_DEMO::NUMBERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude numberFeedback.msg.html


(defclass action_demo::numberFeedback
  :super ros::object
  :slots (_server_current_number ))

(defmethod action_demo::numberFeedback
  (:init
   (&key
    ((:server_current_number __server_current_number) 0)
    )
   (send-super :init)
   (setq _server_current_number (round __server_current_number))
   self)
  (:server_current_number
   (&optional __server_current_number)
   (if __server_current_number (setq _server_current_number __server_current_number)) _server_current_number)
  (:serialization-length
   ()
   (+
    ;; uint32 _server_current_number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _server_current_number
       (write-long _server_current_number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _server_current_number
     (setq _server_current_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_demo::numberFeedback :md5sum-) "882cf344abca1d94163ebb82f74e1aac")
(setf (get action_demo::numberFeedback :datatype-) "action_demo/numberFeedback")
(setf (get action_demo::numberFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message(peridoic)
uint32 server_current_number


")



(provide :action_demo/numberFeedback "882cf344abca1d94163ebb82f74e1aac")


